acl local-networks {
    127.0.0.0/8;
    0.0.0.0/0;
};

# include "/etc/bind/rndc.key";

# controls {
#    inet 0.0.0.0  port 953 allow { 0.0.0.0; } keys { "rndc-key"; };
# };

# Global Configuration Options
options {
    # listen-on port 53 { 127.0.0.1; 192.168.199.156; };
    # listen-on-v6 { none; };
    auth-nxdomain yes;
    directory "/var/bind";
    notify no;
    empty-zones-enable no;
    pid-file "/var/run/named/named.pid";

    dnssec-validation no;
    
    recursion yes;
    
    # allow-query { "local-networks"; };
    # allow-query-cache { "local-networks"; };
    # allow-recursion { "local-networks"; };
    # allow-update { "local-networks"; };

    allow-query { any; };
    allow-query-cache { any; };
    allow-recursion { any; };
    allow-update { any; };
    
    # Forward queries that can not be answered from own zones
    # to these DNS servers:
    forwarders {
      ${BIND_DNS_FORWARDER}
    };

    # Disable zone transfers 
    allow-transfer {
        none;
    };
    tkey-gssapi-keytab "/var/lib/samba/bind-dns/dns.keytab";
    minimal-responses yes;
 };

# Root Servers
# (Required for recursive DNS queries)
# zone "." {
#    type hint;
#    file "master/named.ca";
# };

# localhost zone
zone "localhost" {
    type master;
    file "master/localhost.zone";
};

# 127.0.0. zone.
zone "0.0.127.in-addr.arpa" {
    type master;
    file "master/0.0.127.zone";
};

dlz "AD DNS Zone" {
    database "dlopen /usr/lib/x86_64-linux-gnu/samba/bind9/dlz_bind9_16.so ${DLZ_DEBUG}";
};

