
server {
    listen {{NGINX_LISTEN_PORT}};
    listen [::]:{{NGINX_LISTEN_PORT}};
    server_name reload.local;
    root /var/www/html;

    access_log {{NGINX_LOG_ACCESS_LOCATION}}/access-handler.log {{NGINX_LOG_ACCESS_FORMAT}};
    error_log {{NGINX_LOG_ERROR_LOCATION}}/error-handler.log;
    
    real_ip_header    X-Forwarded-For;

    location = /reload {
        allow 127.0.0.1;
        deny all;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE reload;
        fastcgi_param  REMOTE_ADDR        $http_x_real_ip;
    }

    # Client requests
    location / {
        deny all;
    }

    location = /status {
        allow 127.0.0.1;
        deny all;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE status;
    }
}