server {
    listen {{NGINX_LISTEN_PORT}};
    listen [::]:{{NGINX_LISTEN_PORT}};
    server_name {{LLNG_DOMAIN}};
    root /usr/share/lemonldap-ng/portal/htdocs/;
    access_log {{NGINX_LOG_ACCESS_LOCATION}}/access-portal.log {{NGINX_LOG_ACCESS_FORMAT}};
    error_log {{NGINX_LOG_ERROR_LOCATION}}/error-portal.log;

    if ($uri !~ ^/((static|javascript|favicon).*|.*\.psgi)) {
        rewrite ^/(.*)$ /index.psgi/$1 break;
    }

    location ~ ^(?<sc>/.*\.psgi)(?:$|/) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE psgi;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.*\.psgi)(/.*)$;
        fastcgi_param PATH_INFO  $fastcgi_path_info;

        ### REST functions for sessions management (disabled by default)
        location ~ ^/index.psgi/adminSessions {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/proxy {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/sessions {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/config {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }

        location ~ ^/index.psgi/notification {
            fastcgi_pass {{HANDLER_SOCKET}};
            deny all;
        }
        ### End REST
    }

    #location = /status {
        # deny all;
    #}

    index index.psgi;
    location / {
        try_files $uri $uri/ =404;
    }

    location /static/ {
        alias /usr/share/lemonldap-ng/portal/htdocs/static/;
    }

    location /javascript/ {
        alias /usr/share/lemonldap-ng/portal/htdocs/javascript/;
    }

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;

}