server {
    listen {{NGINX_LISTEN_PORT}};
    listen [::]:{{NGINX_LISTEN_PORT}};
    server_name {{LLNG_TEST_DOMAIN}};
    root /usr/share/doc/lemonldap-ng-handler/examples/test;
    access_log {{NGINX_LOG_ACCESS_LOCATION}}/access-test.log {{NGINX_LOG_ACCESS_FORMAT}};
    error_log {{NGINX_LOG_ACCESS_LOCATION}}/error-test.log;

    # Internal authentication request
    location = /lmauth {
        internal;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        # To use AuthBasic handler, uncomment this and remove "error_page 401"
        # fastcgi_param LLTYPE authbasic;

        # Drop post datas
        fastcgi_pass_request_body  off;
        fastcgi_param CONTENT_LENGTH "";

        # Keep original hostname
        fastcgi_param HOST $http_host;

        # Keep original request (LLNG server will received /llauth)
        fastcgi_param X_ORIGINAL_URI $original_uri;
    }

    # Client requests
    location / {
        # Local application
        index index.pl;
        try_files $uri $uri/ =404;

        # Reverse proxy
        #proxy_pass http://remote.server/;
        #include /etc/nginx/proxy_params;

        ##################################
        # CALLING AUTHENTICATION         #
        ##################################
        set $original_uri $uri$is_args$args;
        auth_request /lmauth;
        auth_request_set $lmremote_user $upstream_http_lm_remote_user;
        auth_request_set $lmremote_custom $upstream_http_lm_remote_custom;
        auth_request_set $lmlocation $upstream_http_location;
        # Uncomment this if CDA is used
        #auth_request_set $cookie_value $upstream_http_set_cookie;
        #add_header Set-Cookie $cookie_value;
        # Remove this for AuthBasic handler
        error_page 401 $lmlocation;
    }

    # Handle test CGI
    location ~ ^(?<sc>/.*\.pl)(?:$|/) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass {{HANDLER_SOCKET}};
        fastcgi_param LLTYPE cgi;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.*\.pl)(/.+)$;
        fastcgi_param REMOTE_USER $lmremote_user;
        fastcgi_param REMOTE_CUSTOM $lmremote_custom;
    }

    #location = /status {
    #  allow 127.0.0.1;
    #  deny all;
    #  include /etc/nginx/fastcgi_params;
    #  fastcgi_pass unix:/var/run/llng-fastcgi-server/llng-fastcgi.sock;
    #  fastcgi_param LLTYPE status;
    #}

    ### Don't edit past here
    include /etc/nginx/snippets/site_optimization.conf;
    include /etc/nginx/snippets/exploit_protection.conf;
}